<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share Tech Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <style>
        /* W3.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes */
        html {
            box-sizing: border-box
        }

        *, *:before, *:after {
            box-sizing: inherit
        }

        html, body {
            margin: 0;
            overflow: auto;
            font-family: 'Share Tech Mono';
            font-size: 20px;
            line-height: 1.5
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Ubuntu, sans-serif;
            font-weight: 400;
            margin: 10px 0
        }

        h1 {
            font-size: 36px
        }

        h2 {
            font-size: 30px
        }

        h3 {
            font-size: 24px
        }

        h4 {
            font-size: 20px
        }

        h5 {
            font-size: 18px
        }

        h6 {
            font-size: 16px
        }

        img {
            vertical-align: middle;
            max-width: 100%;
            height: auto
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            display: table
        }

        #main {
            transition: margin-left .4s
        }

        .w3-bar {
            width: 100%;
            overflow: hidden
        }

        .w3-center .w3-bar {
            display: inline-block;
            width: auto
        }


        .w3-bar-block .w3-bar-item {
            width: 100%;
            display: block;
            padding: 8px 16px;
            text-align: left;
            border: none;
            white-space: normal;
            float: none;
            outline: 0
        }

        .w3-bar-block.w3-center .w3-bar-item {
            text-align: center
        }

        .w3-responsive {
            display: block;
            overflow-x: auto
        }

        .w3-circle {
            border-radius: 50%
        }

        .w3-rounded-slight {
            border-radius: 2px
        }

        .w3-rounded {
            border-radius: 16px
        }

        .w3-animate-fading {
            animation: fading 10s infinite
        }

        @keyframes fading {
            0% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .w3-animate-opacity {
            animation: opac 0.8s
        }

        @keyframes opac {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .w3-animate-top {
            position: relative;
            animation: animatetop 0.4s
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        .w3-animate-left {
            position: relative;
            animation: animateleft 0.4s
        }

        @keyframes animateleft {
            from {
                left: -300px;
                opacity: 0
            }

            to {
                left: 0;
                opacity: 1
            }
        }

        .w3-animate-right {
            position: relative;
            animation: animateright 0.4s
        }

        @keyframes animateright {
            from {
                right: -300px;
                opacity: 0
            }

            to {
                right: 0;
                opacity: 1
            }
        }

        .w3-animate-bottom {
            position: relative;
            animation: animatebottom 0.4s
        }

        @keyframes animatebottom {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        .w3-animate-zoom {
            animation: animatezoom 0.6s
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

    </style>

    <body>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a href="/index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
                <a href="/wares.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Wares</a>
                <a href="/about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
                <a href="/contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
                <a href="/donate.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white"><font size="-3">Donate?❤ </font></a>
            </div>
        </div>

        <div class="w3-main">
            <footer>
                <div class="w3-container w3-theme-l2 w3-padding-32">
                    <h4>Made with a lot of help from: <a href="https://neocities.org"><img src="/share/Neocities.png"></a></h4>
                    <h4>Made with a lot of help from: <a href="https://www.w3schools.com/"><img src="/share/W3Schools.png" width="100" height="100"></a> </h4>
                </div>
            </footer>
        </div>
    </body>
</html>