<html>
    <style>
        html {
            padding-left: 8px;
        }

        .w3-sidebar {
            height: 100%;
            z-index: 3;
            width: 200px;
            top: 43px;
            bottom: 0;
            position: fixed;
            background-color: #fff;
        }

        .w3-bar-item-label, .w3-bar-item-button {
            padding: 8px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
            text-align: center;
            text-decoration: none;
            white-space: normal
        }

        .w3-bar-item-button {
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;

            cursor: pointer;
            color: #000 !important;
            background-color: #ccc !important
        }

    </style>

    <body>
        <script src="/share/include.min.js"></script>
        <nav class="w3-sidebar w3-animate-left" id="projSidebar">
            <h4 class="w3-bar-item-label"><b>Projects</b></h4>
            <a class="w3-bar-item-button" href="/index.html">Link</a>
        </nav>
    </body>
</html>